<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            display: inline-flex;
            align-items: center;
            position: relative;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .switch__input {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            margin: 0;
        }
        .switch.is-checked .switch__core {
            border-color: #409eff;
            background-color: #409eff;
        }
        .switch__core {
            margin: 0;
            display: inline-block;
            position: relative;
            width: 40px;
            height: 20px;
            border: 1px solid #dcdfe6;
            outline: none;
            border-radius: 10px;
            box-sizing: border-box;
            background: #dcdfe6;
            cursor: pointer;
            transition: border-color .3s,background-color .3s;
            vertical-align: middle;
        }
        .switch.is-checked .switch__core:after {
            left: 100%;
            margin-left: -17px;
        }

        .switch__core:after {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100%;
            transition: all .3s;
            width: 16px;
            height: 16px;
            background-color: #fff;
        }

        .switch__label {
            transition: .2s;
            height: 20px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            vertical-align: middle;
            color: #303133;
        }
        .switch__label.is-active {
            color: #409eff;
        }
        .switch__label--left {
            margin-right: 10px;
        }
        .switch__label--right {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="switch-body1" class="switch">
    <input type="checkbox" name="" class="switch__input">
    <span class="switch__label switch__label--left">
      <span>是</span>
    </span>
    <span class="switch__core" style="width: 40px;"></span>
    <span class="switch__label switch__label--right">
      <span>否</span>
    </span>
</div>
<div id="switch-body2" class="switch">
    <input type="checkbox" name="" class="switch__input">
    <span class="switch__label switch__label--left">
      <span>是</span>
    </span>
    <span class="switch__core" style="width: 40px;"></span>
    <span class="switch__label switch__label--right">
      <span>否</span>
    </span>
</div>
<script>
    var switchForm = {
        switchValue1:1,
        switchValue2:0,
    }
    //根据元素Id和switch开关值初始化组件
    function initSwitch(switchId,onOrOffValue){
        var e = document.getElementById(switchId)
        var switchOn = e.children[1]
        var switchOff = e.children[3]
        if(onOrOffValue == 0){
            switchOff.className += " is-active"
            e.className += " is-checked"
            if(switchOn.className.indexOf('is-active')!=-1){
                var classNameLen = switchOn.className.length
                switchOn.className = switchOn.className.substring(0,classNameLen-10)
            }
            e.setAttribute('value',0)
        }else{
            switchOn.className += " is-active"
            if(switchOff.className.indexOf('is-active')!=-1){
                var classNameLen = switchOff.className.length
                switchOff.className = switchOff.className.substring(0,classNameLen-10)
            }
            if(e.className.indexOf('is-checked')!=-1){
                var classNameLen = e.className.length
                e.className = e.className.substring(0,classNameLen-11)
            }
            e.setAttribute('value',1)
        }
    }

    //初始化第一个switch开关
    initSwitch("switch-body1",switchForm.switchValue1)
    //初始化第二个switch开关
    initSwitch("switch-body2",switchForm.switchValue2)

    //第一个switch开关绑定鼠标点击事件
    document.getElementById("switch-body1").onclick=function(e){
        switchClick(e.currentTarget.children[2])
        switchForm.switchValue1 = document.getElementById('switch-body1').getAttribute('value')
        console.log(switchForm.switchValue1)
    }

    //第二个switch开关绑定鼠标点击事件
    document.getElementById("switch-body2").onclick=function(e){
        switchClick(e.currentTarget.children[2])
        switchForm.switchValue2 = document.getElementById('switch-body2').getAttribute('value')
        console.log(switchForm.switchValue2)
    }

    function switchClick(e){
        var switchOn = e.parentNode.children[1]
        var switchOff = e.parentNode.children[3]
        if(switchOn.className.indexOf('is-active')!=-1){
            var classNameLen = switchOn.className.length
            switchOn.className = switchOn.className.substring(0,classNameLen-10)
            switchOff.className += " is-active"
            e.parentNode.className += " is-checked"
            e.parentNode.setAttribute('value',0)
        }else{
            var switchOffClassNameLen = switchOff.className.length
            var switchClassNameLen = e.parentNode.className.length
            switchOn.className += " is-active"
            switchOff.className = switchOff.className.substring(0,switchOffClassNameLen-10)
            e.parentNode.className = e.parentNode.className.substring(0,switchClassNameLen-11)
            e.parentNode.setAttribute('value',1)
        }
    }

</script>
</body>
</html>